# hashiqi

./: README.md  pom.xml
src/main/java/com/ghtt/socialplatform/: SocialPlatformApplication.java
src/main/java/com/ghtt/socialplatform/config/: InterceptorConfig.java  MPConfig.java
src/main/java/com/ghtt/socialplatform/controller/: Code.java  ConnectionsController.java  ExceptionProcessor.java  GameController.java  LoveController.java  Result.java  StudyController.java  UserController.java  package-info.java
src/main/java/com/ghtt/socialplatform/controller/exceptions/: BusinessException.java  SystemException.java
src/main/java/com/ghtt/socialplatform/controller/innerController/: RefreshController.java
src/main/java/com/ghtt/socialplatform/dao/: ConnectionsDao.java  GameInfoDao.java  StudyDao.java  TokenDao.java  UserDao.java  UserGameDao.java  UserHoldBlacklistDao.java  UserSaltDao.java
src/main/java/com/ghtt/socialplatform/dao/gameDao/: GameDao.java  GenshinDao.java  LOLDao.java  MCDao.java  WangZheDao.java
src/main/java/com/ghtt/socialplatform/domain/: Connections.java  GameInfo.java  Study.java  TokenBlackList.java  User.java  UserSalt.java
src/main/java/com/ghtt/socialplatform/domain/games/: Game.java  Genshin.java  LOL.java  MC.java  WangZhe.java
src/main/java/com/ghtt/socialplatform/domain/multitable/: UserGame.java  UserHoldBlacklist.java
src/main/java/com/ghtt/socialplatform/global/: DigestUtil.java  ServerProperties.java
src/main/java/com/ghtt/socialplatform/interceptor/: AuthenticationInterceptor.java  MyHttpRequestWrapper.java
src/main/java/com/ghtt/socialplatform/service/: AbstractParamMapService.java  ConnectionsService.java  ConnectionsServiceImpl.java  GameInfoService.java  GameInfoServiceImpl.java  LoveService.java  LoveServiceImpl.java  StudyService.java  TokenService.java  TokenServiceImpl.java  UserGameService.java  UserGameServiceImpl.java  UserHoldBlacklistService.java  UserHoldBlacklistServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ghtt/socialplatform/service/gameService/: AttributeMapGameService.java  GameService.java  GenshinService.java  LOLService.java  MCService.java  WangZheService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: WangZheMapper.xml
src/test/java/com/ghtt/socialplatform/: SocialPlatformApplicationTests.java
