spring:
  profiles:
    active: ${profile.active}
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/sp
    username: root
    password: rootpass
    type: com.alibaba.druid.pool.DruidDataSource
  main:
    banner-mode: off
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
  global-config:
    db-config:
      table-underline: true
    banner: false

logging:
  logback:
    rollingpolicy:
      max-history: 30
      max-file-size: 50MB
  file:
    path: D:/testlog/mylogs
    name: mylogs.log
---
spring:
  config:
    activate:
      on-profile: dev
server:
  port: 8080
---
spring:
  config:
    activate:
      on-profile: pro
server:
  port: 8081
---
spring:
  config:
    activate:
      on-profile: test
server:
  port: 8082
---
